"Steam/Cached/PurchaseSubPaymentOptions.res"
{
	"PaymentChoiceRetail"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"PaymentChoiceRetail"
		"xpos"		"36"
		"ypos"		"144"
		"wide"		"320"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_IAlreadyOwnThisProduct"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"2"
	}
	"PaymentChoiceCreditCard"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"PaymentChoiceCreditCard"
		"xpos"		"36"
		"ypos"		"121"
		"wide"		"320"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_PayWithCreditCard"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"30"
		"wide"		"340"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_YouHaveChosenToBuy"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GameNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameNameLabel"
		"xpos"		"24"
		"ypos"		"54"
		"wide"		"296"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%game%"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"MenuLarge"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"24"
		"ypos"		"78"
		"wide"		"340"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_YouHaveChosenToBuy2"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
 