"Steam/SubscriptionsPage.res"
{
	"SubscribeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SubscribeButton"
		"xpos"		"200"
		"ypos"		"170"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
		"labelText"		"#SteamUI_Subscriptions_Subscribe_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Subscribe"
		"Default"		"0"
	}
	"UnsubscribeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"UnsubscribeButton"
		"xpos"		"296"
		"ypos"		"170"
		"wide"		"86"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#SteamUI_Subscriptions_Unsubscribe_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Unsubscribe"
		"Default"		"0"
	}
	"SubscriptionList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"SubscriptionList"
		"xpos"		"12"
		"ypos"		"12"
		"wide"		"370"
		"tall"		"150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
}
