"Steam/Cached/PurchaseSubPaymentOptions_Billing.res"
{
	"PaymentChoiceRetail"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"PaymentChoiceRetail"
		"xpos"		"36"
		"ypos"		"157"
		"wide"		"320"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_IAlreadyOwnThisProduct"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"2"
	}
	"PaymentChoiceCreditCard"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"PaymentChoiceCreditCard"
		"xpos"		"36"
		"ypos"		"133"
		"wide"		"320"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_PayWithCreditCard"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"22"
		"wide"		"340"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_YouHaveChosenToBuy"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GameNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameNameLabel"
		"xpos"		"24"
		"ypos"		"46"
		"wide"		"340"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#var_%game%"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"UiHeadline"
		"wrap"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"24"
		"ypos"		"112"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_PriceLabel"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GamePriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GamePriceLabel"
		"xpos"		"96"
		"ypos"		"112"
		"wide"		"132"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$39.95"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"24"
		"ypos"		"100"
		"wide"		"340"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"24"
		"ypos"		"71"
		"wide"		"340"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_YouHaveChosenToBuy2"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Includes"
	{
		"ControlName"		"Label"
		"fieldName"		"Includes"
		"xpos"		"24"
		"ypos"		"200"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_PackageIncludes"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PlatinumPackGames"
	{
		"ControlName"		"Label"
		"fieldName"		"PlatinumPackGames"
		"xpos"		"112"
		"ypos"		"200"
		"wide"		"240"
		"tall"		"116"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Half-Life
Day of Defeat
Team Fortress Classic
Deathmatch Classic
Opposing Force
Ricochet"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CZGames"
	{
		"ControlName"		"Label"
		"fieldName"		"CZGames"
		"xpos"		"112"
		"ypos"		"200"
		"wide"		"240"
		"tall"		"116"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Counter-Strike
Counter-Strike: Condition Zero
Condition Zero Deleted Scenes"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"24"
		"ypos"		"189"
		"wide"		"340"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
 