"Steam/SubGamePropertiesVersionPage.res"
{
	"VersionSelectComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"VersionSelectComboBox"
		"xpos"		"210"
		"ypos"		"12"
		"wide"		"162"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"WebPage"
	{
		"ControlName"		"HTML"
		"fieldName"		"WebPage"
		"xpos"		"14"
		"ypos"		"16"
		"wide"		"362"
		"tall"		"356"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
	}
}
