; AMX Mod X plugins
admin.amxx		; admin base (required for any admin-related)
admincmd.amxx		; basic admin console commands
cmdmenu.amxx		; command menu (speech, settings)
mapsmenu.amxx		; maps menu (vote, changelevel)

;Plugins by bekzodoff
anti_dd_scroll.amxx
allchat.amxx
block_commads.amxx
block_+graph.amxx
block_alphamin.amxx
block_brightness.amxx
block_chooseteam.amxx
block_developer.amxx
block_fastsprites.amxx
block_gamma.amxx
block_monolights.amxx
block_net_graph.amxx
block_overbright.amxx
block_r_speeds.amxx
darkmod.amxx
warmup.amxx