-------------------------------------------
Mapa integrante Pack com 112 mapas
-------------------------------------------

Pack Mapas exclusivos pra Counter Strike 1.6,
com seus respectivos BOTs.

Este Pack se usado para Counter Strike 1.5, nao tera os BOTs.

Os mapas contidos neste Pack de Mapas, foram todos coletados na internet.

                    
Pack com 112 Mapas
-----------------------------------------
By PirocaHP - .:>> F!N4LShare <<:.
-----------------------------------------

Sniper Wars by Xavier
(nightscare@go.com)
http://www.mourningafter.com/hollowpoint

This is a gimmick map made for the Frag4
CPL tournament scheduled for September 2000.
This is not intended for standard rotations.
Neither side is allowed to buy weapons or armor,
but equipment is scattered about the playing 
field.

The map is purely symmetrical except for the signs
above each buildings doors.