-------------------------------------------
Mapa integrante Pack com 112 mapas
-------------------------------------------

Pack Mapas exclusivos pra Counter Strike 1.6,
com seus respectivos BOTs.

Este Pack se usado para Counter Strike 1.5, nao tera os BOTs.

Os mapas contidos neste Pack de Mapas, foram todos coletados na internet.

                    
Pack com 112 Mapas
-----------------------------------------
By PirocaHP - .:>> F!N4LShare <<:.
-----------------------------------------

Indian Village - Hostage Rescue
by Atomfried (fredi@cs.pocnet.net)

Counter-Terrorists: Rescue the hostages. 
Take out the Terrorists without jeopardizing 
the hostages.

Terrorists: Prevent Counter-Terrorist
force from rescuing the hostages.

Other Notes: There are 4 hostages in 
the mission. 

(Press FIRE to continue)